VITE_SUPABASE_PROJECT_ID="trrtjqxaccqbcelkrvsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycnRqcXhhY2NxYmNlbGtydnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU5MTUsImV4cCI6MjA3NDk5MTkxNX0.Pu3YvjOZ5_wWtS032F13pGf4Z3cBGuAc4M2kh9y0owI"
VITE_SUPABASE_URL="https://trrtjqxaccqbcelkrvsq.supabase.co"
